StudBookApp/Styles/Default.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:titlebars="clr-namespace:StudBookApp.Views.CustomTitleBars;assembly=StudBookApp">
	<Design.PreviewWith>
        <Border Padding="20">
			
             <!--Add Controls for Previewer Here-->

			<titlebars:WindowsTitleBar Classes="titlebar" IsSeamless="True" />
			
			<!--<ComboBox Grid.Row="1" Grid.Column="1"
					  HorizontalAlignment="Stretch"
					  VerticalAlignment="Center"
					  Margin="0, 0, 8, 0">

			</ComboBox>-->
        </Border>
    </Design.PreviewWith>

     <!--Add Styles Here--> 

	<Styles.Resources>
		
		<SolidColorBrush x:Key="WindowBackground"
						 Color="#22223B" />

		<SolidColorBrush x:Key="TitleBarBackground"
						 Color="#4A4E69" />
		<SolidColorBrush x:Key="TitleBarForeground"
						 Color="White" />
		
		<SolidColorBrush x:Key="ComboBoxBackground"
						 Color="#F2E9E4" />
		<SolidColorBrush x:Key="ComboBoxForeground"
						 Color="#22223B" />
		<SolidColorBrush x:Key="ComboBoxBackgroundHover"
						 Color="#C0BAB6" />
		<SolidColorBrush x:Key="ComboBoxBackgroundPressed"
						 Color="#7B7774" />
		
	</Styles.Resources>

	<!--<Style Selector = "ComboBox/template/ContentPresenter">
		<Setter Property = "CornerRadius" Value = "20" />
	</Style>-->
	<Style Selector = "ComboBox">
		
		<Style Selector = "^:pointerover/template/Border#Background">
			<Setter Property = "Background" Value ="{StaticResource ComboBoxBackgroundHover}" />
		</Style>

		<Style Selector = "^:pressed/template/Border#Background">
			<Setter Property = "Background" Value ="{StaticResource ComboBoxBackgroundPressed}" />
		</Style>
		
		<Setter Property = "Foreground" Value = "{StaticResource ComboBoxForeground}" />
		<Setter Property = "Background" Value = "{StaticResource ComboBoxBackground}" />
		<Setter Property = "CornerRadius" Value = "9" />
	</Style>

	<Style Selector="Grid.main">
		<Setter Property="Background" Value="{StaticResource WindowBackground}" />
	</Style>

	<Style Selector="titlebars|WindowsTitleBar.titlebar">
		<Setter Property="Background" Value="{StaticResource TitleBarBackground}"/>

		<Style Selector="^ MenuItem">
			<Setter Property="Foreground" Value="{StaticResource TitleBarForeground}"/>
		</Style>

		<Style Selector="^ MenuItem > MenuItem">
			<Setter Property="Foreground" Value="Black"/>
		</Style>

		<Style Selector="^ Path">
			<Setter Property="Fill" Value="{StaticResource TitleBarForeground}"/>
		</Style>
	</Style>
	
	
	
</Styles>
