StudBookApp/Themes/Default.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:titlebars="clr-namespace:StudBookApp.Views.CustomTitleBars;assembly=StudBookApp"
		xmlns:controls="clr-namespace:StudBookApp.Views.CustomControls">
	<Design.PreviewWith>
        <Border Padding="20">
			
             <!--Add Controls for Previewer Here-->
			<Grid RowDefinitions="*,*,*">
				<TextBlock Grid.Row="0">Hello G World I am</TextBlock>
				<TextBlock Grid.Row="1" FontFamily="Inter">Hello Y World I am</TextBlock>
				<!--<TextBlock Grid.Row="2" FontFamily="{DynamicResource MyFont}">Hello G World I am</TextBlock>-->
			</Grid>
			<!--<controls:SubjectControl />-->
			
        </Border>
    </Design.PreviewWith>

     <!--Add Styles Here--> 

	<Styles.Resources>
		
		<SolidColorBrush x:Key="WindowBackground"
						 Color="#22223B" />

		<SolidColorBrush x:Key="TitleBarBackground"
						 Color="#4A4E69" />
		<SolidColorBrush x:Key="TitleBarForeground"
						 Color="White" />
		
		<SolidColorBrush x:Key="ComboBoxBackground"
						 Color="#F2E9E4" />
		<SolidColorBrush x:Key="ComboBoxForeground"
						 Color="#22223B" />
		<SolidColorBrush x:Key="ComboBoxBackgroundHover"
						 Color="#C0BAB6" />
		<SolidColorBrush x:Key="ComboBoxBackgroundPressed"
						 Color="#7B7774" />
		
		<SolidColorBrush x:Key="SubjectTextBoxBackgrond"
						 Color="#F2E9E4"/>
		<SolidColorBrush x:Key="CreditsTextBoxBackgrond"
						 Color="#D3D3D3"/>
		<SolidColorBrush x:Key="GradeTextBoxBackgrond"
						 Color="#D3D3D3"/>

		<!--<FontFamily x:Key="MyFont">avares://StudBookApp/Assets/Fonts/Inter-Medium.ttf#Inter</FontFamily>-->
		<!--<FontFamily x:Key="MyFont">resm:StudBookApp.Assets.Fonts.Montserrat-Medium.ttf?assembly=StudBookApp#Montserrat Medium</FontFamily>-->


	</Styles.Resources>

	<Style Selector="Window.window">
		<Setter Property="FontFamily" Value="{DynamicResource RubikFont}"/>
		<Setter Property="FontWeight" Value="Normal"/>
	</Style>

	<!--<Style Selector = "ComboBox/template/ContentPresenter">
		<Setter Property = "CornerRadius" Value = "20" />
	</Style>-->
	<Style Selector = "ComboBox">	
		<Style Selector = "^:pointerover/template/Border#Background">
			<Setter Property = "Background" Value ="{StaticResource ComboBoxBackgroundHover}" />
		</Style>

		<Style Selector = "^:pressed/template/Border#Background">
			<Setter Property = "Background" Value ="{StaticResource ComboBoxBackgroundPressed}" />
		</Style>
		
		<Setter Property = "Foreground" Value = "{StaticResource ComboBoxForeground}" />
		<Setter Property = "Background" Value = "{StaticResource ComboBoxBackground}" />
		<Setter Property = "CornerRadius" Value = "9" />
	</Style>

	<Style Selector="Grid.main">
		<Setter Property="Background" Value="{StaticResource WindowBackground}" />
	</Style>

	<Style Selector="titlebars|WindowsTitleBar.titlebar">
		<Setter Property="Background" Value="{StaticResource TitleBarBackground}"/>

		<Style Selector="^ Menu > MenuItem">
			<Setter Property="Foreground" Value="{StaticResource TitleBarForeground}"/>

			<Style Selector = "^:pointerover/template/ContentPresenter">
				<Setter Property = "Foreground" Value ="{StaticResource TitleBarForeground}" />
			</Style>

			<Style Selector = "^:not(:pointerover)/template/ContentPresenter">
				<Setter Property = "Foreground" Value ="{StaticResource TitleBarForeground}" />
			</Style>
		</Style>

		<Style Selector="^ Path">
			<Setter Property="Fill" Value="{StaticResource TitleBarForeground}"/>
		</Style>
	</Style>

	<Style Selector="Grid.subjectFields">	
		<Style Selector="^ controls|SubjectField">
			<Setter Property="BackgroundSubject" Value="{StaticResource SubjectTextBoxBackgrond}"/>
			<Setter Property="BackgroundCredits" Value="{StaticResource CreditsTextBoxBackgrond}"/>
			<Setter Property="BackgroundGrade" Value="{StaticResource GradeTextBoxBackgrond}"/>
			<Setter Property="BorderPadding" Value="6"/>
		</Style>
	</Style>
	
	
	
</Styles>
