StudBookApp/App.axaml

<Application xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:StudBookApp"
			 x:Class="StudBookApp.App"
			 RequestedThemeVariant="Light">
			 <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

	<Application.DataTemplates>
		<local:ViewLocator/>
	</Application.DataTemplates>
	
	<Application.Styles>
		<FluentTheme />
	</Application.Styles>

	<Application.Styles>
		<StyleInclude Source = "/Views/CustomControls/SubjectField.axaml" />
		<StyleInclude Source = "/Themes/New.axaml" />
		<StyleInclude Source = "/Themes/Default.axaml" />
	</Application.Styles>

	<Application.Resources>
		<!--<FontFamily x:Key="MontserratFont">Assets\Fonts\Montserrat-Regular.ttf#Montserrat</FontFamily>-->
		<!--<FontFamily x:Key="MontserratMediumFont">Assets\Fonts\Montserrat-Medium.ttf#MontserratMedium</FontFamily>-->
		<!--<FontFamily x:Key="InterFont">Assets\Fonts\Inter-Regular.ttf#Inter</FontFamily>-->
		<!--<FontFamily x:Key="InterMediumFont">Assets\Fonts\Inter-Medium.ttf#InterMedium</FontFamily>-->
		<FontFamily x:Key="MontserratFont">resm:StudBookApp.Assets.Fonts.Montserrat.?assembly=StudBookApp#Montserrat</FontFamily>
		<FontFamily x:Key="InterFont">resm:StudBookApp.Assets.Fonts.Inter.?assembly=StudBookApp#Inter</FontFamily>
		<FontFamily x:Key="NunitoFont">resm:StudBookApp.Assets.Fonts.Nunito.?assembly=StudBookApp#Nunito</FontFamily>
		<FontFamily x:Key="RobotoFont">resm:StudBookApp.Assets.Fonts.Roboto.?assembly=StudBookApp#Roboto</FontFamily>
		<FontFamily x:Key="RubikFont">resm:StudBookApp.Assets.Fonts.Rubik.?assembly=StudBookApp#Rubik</FontFamily>
	</Application.Resources>
</Application>
