StudBookApp/Views/CustomControls/SubjectField.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:StudBookApp.Views.CustomControls"
		xmlns:vm="clr-namespace:StudBookApp.ViewModels"
		x:DataType="vm:MainViewModel">
	<Design.PreviewWith>

		<Grid>
			<controls:SubjectField ></controls:SubjectField>
		</Grid>

	</Design.PreviewWith>

	<Style Selector="controls|SubjectField">
		<!-- Set Defaults -->
		<Setter Property="Template">
			<ControlTemplate>

				<Border Padding="{TemplateBinding BorderPadding}">
					<Grid RowDefinitions="1.2*, *"
						  ColumnDefinitions="*, *">

						<TextBox Grid.Row="0"
								 Grid.Column="0"
								 Grid.ColumnSpan="2"
								 Name="SubjectTextBox"
								 Watermark="Предмет"
								 TextAlignment="Center"
								 VerticalAlignment="Center"
								 Margin="0, 2"
								 CornerRadius="9"
								 Background="{TemplateBinding BackgroundSubject}"
								 Foreground="{TemplateBinding Foreground}"
								 Text="{TemplateBinding TextSubject, Mode=TwoWay}"/>

						<TextBox Grid.Row="1"
								 Grid.Column="0"
								 Name="CreditsTextBox"
								 Watermark="Кредит"
								 TextAlignment="Center"
								 VerticalAlignment="Center"
								 Margin="0, 2, 2, 2"
								 CornerRadius="9"
								 Background="{TemplateBinding BackgroundCredits}"
								 Foreground="{TemplateBinding Foreground}"
								 Text="{TemplateBinding TextCredits, Mode=TwoWay}"/>

						<TextBox Grid.Row="1"
								 Grid.Column="1"
								 Name="GradeTextBox"
								 Watermark="Бал"
								 TextAlignment="Center"
								 VerticalAlignment="Center"
								 Margin="2, 2, 0, 2"
								 CornerRadius="9"
								 Background="{TemplateBinding BackgroundGrade}"
								 Foreground="{TemplateBinding Foreground}"
								 Text="{TemplateBinding TextGrade, Mode=TwoWay}"/>

					</Grid>
				</Border>

			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
